#grid-products .product-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#grid-products .card {
  min-width: 100%;
  margin-bottom: 20px;
}

@media (min-width: 992px) {
  #grid-products .col-lg-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  #grid-products .col-md-4 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
}

@media (max-width: 767.98px) {
  #grid-products .col-sm-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
}



/* Cart button styling for mobile */
@media (max-width: 576px) {
  .cart-icon {
    width: auto; /* Adjust width for the button text */
    height: auto;
    padding: 10px 20px; /* Adjust padding for mobile */
    border-radius: 5px; /* Rounded corners for button style */
    font-size: 14px;
    margin-top: 10px !important;
  }

  .cart-icon i {
    display: none; /* Hide icon on mobile to show text instead */
  }

  .cart-icon.view {
    // background-color: #28a745; /* Green background for "View in Cart" button */
    color: #fff;
  }

  /* Desktop and larger screens */
.marquee {
  white-space: nowrap !important;
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  display: block !important;
  max-width: 100%;
  position: relative !important;
  height: 40px;
}

.card-title {
  font-size: 18px!important;
  font-weight: 400!important;
//   line-height: 24px;
  text-align: left;
  color: #000;
  cursor: pointer;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  height: 40px;
}

.product-amount {
  font-size: 20px!important;
  font-weight: 600!important;
  line-height: 25px;
  letter-spacing: 0.0038em;
  color: var(--primary-color);
}
@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

/* Mobile screens */
@media (max-width: 576px) {
  .marquee {
    white-space: normal !important;
    display: -webkit-box !important;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
  }

  .card-title {
    font-size: 16px; /* Adjust the font size for mobile if needed */
    line-height: 20px; /* Adjust the line height for mobile if needed */
    white-space: normal;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* Limit to 2 lines */
    -webkit-box-orient: vertical;
  }

  .card-title:hover .marquee {
    animation: none; /* Disable marquee effect on mobile */
    overflow: hidden !important;
  }
}
.price-and-cart {
  display: block;
//   justify-content: space-between;
//   align-items: center;
}
 .home-heading{
font-size: 25px!important;
font-weight: 600;
line-height: 38.4px;
text-align: left;
color: #000;

}

}
.home-heading{
font-size: 39px;
font-weight: 600;
line-height: 38.4px;
text-align: left;
color: #000;

}