
.hero-section {
  position: relative;
  background: url('/assets/Images/background.png') no-repeat center center/cover;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

.hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1;
}
/* Announcement bar */
.announcement-bar {
  font-size: 14px;
  z-index: 1; /* Ensure it's below the navbar */
  width: 100%;
  background-color: var(--primary-color)!important;
  padding: 10px!important;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  color: #fff;
  position: relative;
}

/* Navbar */
.navbar {
  z-index: 10; /* Higher z-index to make navbar come above other sections */
  position: absolute; /* Absolute position to overlay the navbar above other sections */
  top: 0; /* Align the navbar to the top */
  width: 100%;
  background-color: transparent; /* Default transparent background */
  padding-top: 50px; /* Space for announcement bar */
}

/* Navbar background color for mobile */
@media (max-width: 992px) {
  .navbar {
    background-color: white; /* White background on mobile */
  }
.nav-link{
  color: #7C7C7C !important;
  font-weight: 700!important;
}
  .navbar .navbar-nav {
    background-color: #fff; /* Green background for navbar content */
  }

  .navbar .navbar-nav .nav-link,
  .navbar .navbar-nav .btn {
    color: white; /* White text on navbar items */
  }

  .sign {
    background-color: #28a745; /* Green background for Sign In button */
    color: white; /* White text on Sign In button */
  }

  .join {
    background-color: white; /* White background for Join Now button */
    color: #28a745; /* Green text on Join Now button */
    border: 1px solid #28a745; /* Green border for Join Now button */
  }
}

/* Hamburger and Navbar */
.navbar-toggler {
  z-index: 11; /* Ensure hamburger stays above the navbar */
}

.sign, .join {
  padding: 10px 30px;
  gap: 10px;
  border-radius: 4px;
  border: 1px;
  font-size: 16px!important;
  font-weight: 500;
  text-align: center;
  box-shadow: none !important;
}

/* Button styling */
.sign {
  background: #FFFFFF;
  border: 1px solid var(--primary-color)!important;
  color: var(--primary-color)!important;
}

.join {
  background-color: var(--primary-color)!important;
  color: white;
}

/* Mobile layout */
@media (max-width: 992px) {
  .navbar-nav {
    flex-direction: column;
    align-items: center;
  }

  #navbarNav ul {
    padding: 20px!important;
  }

  .navbar-nav .nav-item {
    margin: 5px 0; /* Add spacing between items */
  }

  /* Buttons inside navbar items on mobile */
  .navbar-nav .btn {
    width: 100%; /* Make buttons full-width on mobile */
  }
}


.hero-content {
  position: relative;
  z-index: 2;
  text-align: center;
}

.new-feature-tag {
  padding: 4px 20px 4px 5px;
  gap: 8px;
  border-radius: 16px;
  background-color: var(--primary-color);
  width: max-content;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto; /* Pushes it to the right */
  margin-right: auto; /* Pushes it to the left */
  text-align: center; /* Centers the text inside the tag */
}
.new-feature-tag span{
    background: #FFFFFF;
border-radius: 16px;
padding: 2px 10px;
color: var(--primary-color);
}

.hero-section {
  position: relative;
  background: url('/assets/Images/background.png') no-repeat center center/cover;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.free-section{
background: #F5F7FA;
// padding: 100px ;
}
.free-section h4{
font-size: 48px;
font-weight: 600;
// line-height: 62.16px;


}
.nav-item{
  cursor: pointer;
}
.free-section p{
font-size: 18px;
font-weight: 400;
text-align: start!important;
}
.free-section small{
font-size: 15px;
font-weight: 500;
color: var(--primary-color);
text-align: start!important;
}
/* For Background Overlay */
.row.text-center.text-white {
  background-color: rgba(0, 0, 0, 0.5); /* Optional overlay */
}


.hero-content {
  margin-top: auto;
  margin-bottom: auto;
}

.new-feature-tag .badge {
  margin: 0 5px;
  font-size: 12px;
}
.nav-link{
    font-size: 16px !important;
    font-weight: 500!important;
}

.counter-section{
  position: relative;
  height: 400px; 
  background-image: url('/assets/Images/background.png');
   background-size: cover;
   background-position: center;
   border-radius: 8px;
}
.counter-section h3, p{
  text-align: center!important;
}
.counter-section .display-5{
font-size: 64px;
font-weight: 600;

}
.counter-section p{
font-size: 18px;
font-weight: 500;

}
.counter{
position: relative!important;
bottom: 0!important;
}

.card-section{
  background-color: white;

}
.card-section h4{
text-align: center;
font-size: 52px;
font-weight: 600;
line-height: 62px;
letter-spacing: -2px;

}

@media (max-width: 769px) {
  .counter-section{
  position: none;
  height: auto; 
  background-image: url('/assets/Images/background.png');
   background-size: cover;
   background-position: center;
   border-radius: 8px;
}


}


.business-success-container {
  text-align: center;
  padding: 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.business-success-container h1 {
  font-size: 36px;
  font-weight: 600;
  color: #333;
}

.subheading {
  font-size: 18px;
  color: #666;
  margin-bottom: 40px;
}

.cards-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 40px;
}

.card {
  width: 30%;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  text-align: left;
  background: #F1F5F9;

}

.card-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
  // margin-bottom: 20px;
}

.card p {
font-size: 16px;
font-weight: 500;


}

.get-started-btn {
  padding: 15px 30px;
  font-size: 18px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.get-started-btn:hover {
  background-color: #0056b3;
}
@media (max-width: 768px) {
  .cards-container {
    flex-direction: column;
  }

  .card {
    width: 100%;
    margin-bottom: 20px;
  }
}


.biz h5{

font-size: 48px;
font-weight: 600;
color: #090914;

}
.biz p{
font-size: 16px;
font-weight: 400;
text-align: left !important;
}
.biz small{
font-size: 16px;
font-weight: 500;
letter-spacing: -0.20000000298023224px;
color: var(--primary-color);
cursor: pointer;
}
.partners-section {
  overflow: hidden;
  width: 100%;
  padding: 20px 0;
}

.partners-wrapper {
  display: flex;
  animation: scroll-left-to-right 30s linear infinite; /* Increased speed to 15 seconds */
}

.partner-logo {
  margin-right: 40px; /* Space between logos */
  height: 50px; /* Set a fixed height for logos */
  object-fit: contain;
}

/* Animation for left to right scrolling */
@keyframes scroll-left-to-right {
  0% {
    transform: translateX(-100%); /* Start from the left, out of view */
  }
  100% {
    transform: translateX(100%); /* Move to the right, out of view */
  }
}



@media (max-width: 769px) {
  
.biz h5{
  margin-top: 10px;
font-size: 30px !important;
}
.business-success-container h1{
  margin-top: 10px;
font-size: 30px !important;
}
.free-section h4{
  margin-top: 10px;
font-size: 30px !important;
}
.lead{
  font-size: 15px !important;
}
}